# Server
PORT=8000

# Auth
JWT_SECRET=securejwtsecretforexample
JWT_EXPIRES_IN_SECONDS=3600
REFRESH_TOKEN_LENGTH=12
REFRESH_EXPIRES_IN_DAYS=30

# Database
## MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=securepasswordforroot
MYSQL_PASSWORD=securepasswordforroot
MYSQL_DATABASE=hummingbird
MYSQL_POOL_SIZE=usually_cpu*2

## MONGO
MONGO_HOST=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=mongodb
MONGO_PORT=27017
MONGO_DATABASE=hummingbird
MONGO_CONNECTION_STRING=
