# Server
PORT=8000

# Database
## MYSQL
MYSQL_PORT=3306
MYSQL_USER=nestjs-msa
MYSQL_ROOT_PASSWORD=securepasswordforroot
MYSQL_PASSWORD=securepasswordfordev

## MONGO
MONGO_USERNAME=root
MONGO_PASSWORD=mongodb
MONGO_PORT=27017
MONGO_DATABASE=lifetime
